{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"categories": {
		"correctness": "error"
	},
	"ignorePatterns": [
		"**/.next",
		"**/.adonisjs",
		"**/.vercel",
		"apps/api/build",
		"**/.turbo",
		"**/next-env.d.ts",
		"apps/api/app/user/schemas/postgres_timezones.ts"
	],
	"options": {
		"typeAware": true
	},
	"rules": {
		"no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
	}
}
