{
	"$schema": "https://railway.app/railway.schema.json",
	"build": {
		"buildCommand": "pnpm --filter @interval.so/api build && pnpm install --prod --filter @interval.so/api --frozen-lockfile",
		"builder": "RAILPACK"
	},
	"deploy": {
		"healthcheckPath": "/health",
		"healthcheckTimeout": 30,
		"numReplicas": 1,
		"preDeployCommand": "pnpm --filter @interval.so/api migrate:apply",
		"restartPolicyMaxRetries": 3,
		"restartPolicyType": "ALWAYS",
		"startCommand": "node ./apps/api/build/bin/server.js",
		"runtime": "V2"
	}
}
